import React, { useState, useMemo, useEffect, useRef } from 'react';
import { 
  LayoutDashboard, MessageSquare, Files, Users, Settings, 
  LogOut, Plus, Search, Bell, Copy, Edit2, Trash2, 
  CheckCircle2, Menu, X, Layers, Hash, Shield, Save, AlertCircle,
  History, RefreshCw, Flame, Tag, TrendingUp, BarChart3, Target, Zap,
  Share2, Home, ClipboardCheck, FileText, UserCircle, Newspaper, Trophy, Clock,
  ExternalLink, Eye, EyeOff, Image as ImageIcon, Link as LinkIcon, ChevronRight, ChevronLeft, Calendar, FileSearch, Filter, ChevronDown
} from 'lucide-react';

// --- INITIAL DATA ---
const INITIAL_CHANNELS = ["Facebook", "Line", "Shopee", "TikTok", "Lazada"];
const INITIAL_CATEGORIES = ["โปรโมชั่น", "แจ้งโอน", "ที่อยู่จัดส่ง", "คำถามบ่อย", "ทักทาย"];
const INITIAL_SUPERVISORS = ["Supervisor A", "Supervisor B", "Supervisor C"];
const INITIAL_ADMINS = ["Admin 01", "Admin 02", "Admin 03", "Admin 04"];

const INITIAL_TEMPLATES = [
  { id: 1, title: 'ทักทายลูกค้าใหม่', category: 'ทักทาย', channel: 'Facebook', content: 'สวัสดีครับ ยินดีต้อนรับสู่ร้านของเรา มีอะไรให้ช่วยไหมครับ?', keywords: 'สวัสดี, ทักทาย, ยินดีต้อนรับ', usage: 5250, createdAt: '2023-10-01 09:00:00' },
  { id: 2, title: 'แจ้งเลขพัสดุ', category: 'แจ้งโอน', channel: 'Line', content: 'ขอบคุณที่อุดหนุนครับ เลขพัสดุของคุณคือ [กรอกเลขพัสดุที่นี่]', keywords: 'เลขพัสดุ, ส่งของ, แทร็กกิ้ง', usage: 3400, createdAt: '2023-10-01 10:30:00' },
  { id: 3, title: 'แจ้งโปรโมชั่น 9.9', category: 'โปรโมชั่น', channel: 'Shopee', content: 'โปรโมชั่นสุดพิเศษ 9.9 ลดสูงสุด 50% เฉพาะวันนี้เท่านั้น!', keywords: 'ลดราคา, โปรโมชั่น, 9.9, แคมเปญ', usage: 1200, createdAt: '2023-10-02 14:15:00' },
];

const INITIAL_NEWS = [
  { id: 1, title: 'อัปเดตระบบเวอร์ชัน 2.5', content: 'พบกับฟีเจอร์จัดการแบบฟอร์มประเมินคุณภาพแบบใหม่ที่ใช้งานง่ายกว่าเดิม', image: 'https://images.unsplash.com/photo-1460925895917-afdab827c52f?q=80&w=500', link: '#', active: true },
  { id: 2, title: 'เทคนิคการตอบแชทให้ปิดการขายไว', content: 'รวบรวมเทคนิคจาก Top Seller ที่จะทำให้คุณปิดการขายได้ภายใน 3 ประโยค', image: 'https://images.unsplash.com/photo-1551288049-bbbda536639a?q=80&w=500', link: '#', active: true },
];

const INITIAL_QA_GROUPS = [
  { 
    id: 'g1', 
    name: 'มาตรฐานการตอบแชททั่วไป', 
    criteria: [
      { id: 1, title: 'การใช้คำทักทาย', desc: 'ต้องมีการกล่าวทักทายตามช่วงเวลาที่เหมาะสม', weight: 20 },
      { id: 2, title: 'ความถูกต้องของข้อมูล', desc: 'ข้อมูลราคาสินค้าและสต็อกต้องถูกต้อง 100%', weight: 50 },
      { id: 3, title: 'การปิดการสนทนา', desc: 'ต้องกล่าวขอบคุณทุกครั้งก่อนจบงาน', weight: 30 },
    ]
  }
];

export default function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [userRole, setUserRole] = useState('admin'); 
  const [activeTab, setActiveTab] = useState('home');
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [toast, setToast] = useState(null);

  // --- CORE STATES ---
  const [templates, setTemplates] = useState(INITIAL_TEMPLATES);
  const [categories, setCategories] = useState(INITIAL_CATEGORIES);
  const [channels, setChannels] = useState(INITIAL_CHANNELS);
  const [supervisors, setSupervisors] = useState(INITIAL_SUPERVISORS);
  const [admins, setAdmins] = useState(INITIAL_ADMINS);
  
  const [historyLogs, setHistoryLogs] = useState([]); 
  const [editItem, setEditItem] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState(null);

  const [newsList, setNewsList] = useState(INITIAL_NEWS);
  const [announcement, setAnnouncement] = useState({
    title: "ยินดีต้อนรับสู่ SmartQA Pro",
    content: "ระบบช่วยงานแชทครบวงจรที่มาพร้อมระบบประเมินผลอัจฉริยะ และการจัดการข่าวสารแบบเรียลไทม์"
  });

  const [qaGroups, setQaGroups] = useState(INITIAL_QA_GROUPS);

  // --- HELPER FUNCTIONS ---
  const handleTabChange = (tab) => {
    setActiveTab(tab);
    setSidebarOpen(false); 
  };

  const showToast = (msg) => {
    setToast(msg);
    setTimeout(() => setToast(null), 3000);
  };

  const copyToClipboard = (text, id) => {
    try {
      const textArea = document.createElement("textarea");
      textArea.value = text;
      textArea.style.position = "fixed";
      textArea.style.left = "-9999px";
      textArea.style.top = "-9999px";
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
      const successful = document.execCommand('copy');
      document.body.removeChild(textArea);
      
      if (successful) {
        if (id) {
          const timestamp = new Date().toLocaleString('th-TH');
          const target = templates.find(t => t.id === id);
          setTemplates(prev => prev.map(t => t.id === id ? { ...t, usage: t.usage + 1 } : t));
          setHistoryLogs(prev => [{ 
            id: Date.now() + Math.random(), 
            templateId: id,
            title: target?.title || 'Unknown', 
            category: target?.category || 'General', 
            channel: target?.channel || 'All', 
            action: 'คัดลอกข้อความ', 
            date: timestamp, 
            user: 'Admin User' 
          }, ...prev]);
        }
        showToast("คัดลอกเรียบร้อย!");
      }
    } catch (err) {
      showToast("ไม่สามารถคัดลอกได้");
    }
  };

  const saveTemplate = (data) => {
    const now = new Date();
    const formattedDate = now.getFullYear() + "-" + 
                        String(now.getMonth() + 1).padStart(2, '0') + "-" + 
                        String(now.getDate()).padStart(2, '0') + " " + 
                        String(now.getHours()).padStart(2, '0') + ":" + 
                        String(now.getMinutes()).padStart(2, '0') + ":" + 
                        String(now.getSeconds()).padStart(2, '0');

    if (data.id) {
      setTemplates(prev => prev.map(t => t.id === data.id ? { ...data } : t));
      showToast("อัปเดตข้อมูลเรียบร้อย");
    } else {
      const newId = Date.now();
      const newTemplate = { ...data, id: newId, usage: 0, createdAt: formattedDate };
      setTemplates(prev => [newTemplate, ...prev]);
      showToast("เพิ่มข้อมูลใหม่เรียบร้อย");
    }
    setShowModal(false);
    setEditItem(null);
  };

  const deleteTemplate = (id) => {
    if (window.confirm(`ยืนยันการลบสคริปต์?`)) {
      setTemplates(prev => prev.filter(item => item.id !== id));
      showToast("ลบสคริปต์สำเร็จ");
    }
  };

  if (!isLoggedIn) return <AuthPage onLogin={(role) => { setIsLoggedIn(true); setUserRole(role); }} />;

  return (
    <div className="min-h-screen bg-slate-50 flex font-sans text-slate-900">
      {sidebarOpen && <div className="fixed inset-0 bg-slate-900/50 z-40 lg:hidden backdrop-blur-sm" onClick={() => setSidebarOpen(false)} />}
      
      <aside className={`fixed inset-y-0 left-0 z-50 w-64 bg-white border-r border-slate-200 transform transition-transform duration-300 lg:translate-x-0 lg:static lg:inset-0 ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'}`}>
        <div className="h-full flex flex-col p-6">
          <div className="flex items-center gap-3 mb-10">
            <div className="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center shadow-lg">
              <Zap className="text-white" size={20} fill="currentColor" />
            </div>
            <span className="text-xl font-bold tracking-tight">SmartQA Pro</span>
          </div>
          <nav className="flex-1 space-y-1 overflow-y-auto pr-2 custom-scrollbar">
            <NavItem icon={<Home size={20}/>} label="หน้าหลัก" active={activeTab === 'home'} onClick={() => handleTabChange('home')} />
            <NavItem icon={<LayoutDashboard size={20}/>} label="แผงควบคุม" active={activeTab === 'dashboard'} onClick={() => handleTabChange('dashboard')} />
            <NavItem icon={<MessageSquare size={20}/>} label="ผู้ช่วย Smart Chat" active={activeTab === 'helper'} onClick={() => handleTabChange('helper')} />
            <NavItem icon={<ClipboardCheck size={20}/>} label="แบบฟอร์มประเมิน" active={activeTab === 'qa'} onClick={() => handleTabChange('qa')} />
            <NavItem icon={<History size={20}/>} label="ประวัติการใช้งาน" active={activeTab === 'history'} onClick={() => handleTabChange('history')} />
            
            {userRole === 'admin' && (
              <>
                <div className="pt-6 pb-2 px-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest">Admin Control</div>
                <NavItem icon={<Newspaper size={20}/>} label="จัดการหน้าหลัก" active={activeTab === 'manage_home'} onClick={() => handleTabChange('manage_home')} />
                <NavItem icon={<FileSearch size={20}/>} label="จัดการแบบฟอร์ม" active={activeTab === 'manage_qa'} onClick={() => handleTabChange('manage_qa')} />
                <NavItem icon={<Files size={20}/>} label="จัดการสคริปต์" active={activeTab === 'manage'} onClick={() => handleTabChange('manage')} />
                <NavItem icon={<Settings size={20}/>} label="ตั้งค่าระบบ" active={activeTab === 'config'} onClick={() => handleTabChange('config')} />
              </>
            )}
          </nav>
          <div className="pt-6 border-t border-slate-100">
            <button onClick={() => setIsLoggedIn(false)} className="w-full flex items-center gap-3 px-4 py-2 text-slate-500 hover:text-red-600 transition-colors font-medium">
              <LogOut size={18} /> <span className="text-sm">ออกจากระบบ</span>
            </button>
          </div>
        </div>
      </aside>

      <main className="flex-1 flex flex-col min-w-0 h-screen overflow-hidden">
        <header className="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-6 shrink-0 z-30">
          <button className="lg:hidden p-2" onClick={() => setSidebarOpen(true)}><Menu size={24} /></button>
          <div className="text-sm font-bold text-indigo-600 bg-indigo-50 px-3 py-1 rounded-full uppercase tracking-widest">{activeTab.replace('_', ' ')}</div>
          <div className="flex items-center gap-3">
            <div className="text-right hidden sm:block">
              <div className="text-xs font-bold">Admin User</div>
              <div className="text-[10px] text-slate-400 uppercase">Management</div>
            </div>
            <div className="w-8 h-8 rounded-full bg-slate-200 border overflow-hidden">
              <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="avatar" />
            </div>
          </div>
        </header>

        <div className="flex-1 overflow-y-auto p-4 lg:p-8 custom-scrollbar">
          {activeTab === 'home' && (
            <HomeView 
              templates={templates} 
              announcement={announcement} 
              newsList={newsList} 
              onViewDetail={(item) => { setEditItem(item); setModalType('detail'); setShowModal(true); }}
              onCopy={copyToClipboard}
            />
          )}
          {activeTab === 'dashboard' && <DashboardOverview templates={templates} />}
          {activeTab === 'helper' && <HelperView templates={templates} categories={categories} channels={channels} onCopy={copyToClipboard} onViewDetail={(item) => { setEditItem(item); setModalType('detail'); setShowModal(true); }} />}
          {activeTab === 'qa' && <QAForm qaGroups={qaGroups} supervisors={supervisors} admins={admins} channels={channels} showToast={showToast} />}
          {activeTab === 'history' && <HistoryView logs={historyLogs} onDeleteLog={(id) => setHistoryLogs(prev => prev.filter(l => l.id !== id))} />}
          {activeTab === 'manage_home' && <HomeManager announcement={announcement} setAnnouncement={setAnnouncement} newsList={newsList} setNewsList={setNewsList} showToast={showToast} />}
          {activeTab === 'manage_qa' && <QAManager qaGroups={qaGroups} setQaGroups={setQaGroups} showToast={showToast} />}
          {activeTab === 'manage' && <TemplateManager templates={templates} categories={categories} channels={channels} onEdit={(t) => { setEditItem(t); setModalType('template'); setShowModal(true); }} onDelete={deleteTemplate} onAdd={() => { setEditItem(null); setModalType('template'); setShowModal(true); }} />}
          {activeTab === 'config' && <SystemConfig categories={categories} channels={channels} supervisors={supervisors} admins={admins} onUpdateCats={setCategories} onUpdateChans={setChannels} onUpdateSups={setSupervisors} onUpdateAdmins={setAdmins} />}
        </div>
      </main>

      {showModal && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm">
          <div className="bg-white rounded-3xl w-full max-w-lg shadow-2xl overflow-hidden animate-in zoom-in-95 duration-200">
            {modalType === 'template' && (
              <TemplateForm 
                item={editItem} 
                categories={categories} 
                channels={channels} 
                onSave={saveTemplate} 
                onClose={() => setShowModal(false)} 
              />
            )}
            {modalType === 'detail' && (
              <div className="p-8">
                <div className="flex justify-between items-center mb-6">
                  <h3 className="text-xl font-black text-indigo-900">รายละเอียดสคริปต์</h3>
                  <button onClick={() => setShowModal(false)} className="p-2 hover:bg-slate-100 rounded-full text-slate-400"><X size={20}/></button>
                </div>
                <div className="space-y-4">
                  <div className="grid grid-cols-2 gap-4">
                    <div>
                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">หมวดหมู่</label>
                      <p className="font-bold text-indigo-600">{editItem.category}</p>
                    </div>
                    <div>
                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">ช่องทาง</label>
                      <p className="font-bold text-indigo-600">{editItem.channel}</p>
                    </div>
                  </div>
                  <div>
                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">หัวข้อ</label>
                    <p className="font-black text-slate-800">{editItem.title}</p>
                  </div>
                  <div>
                    <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">เนื้อหา</label>
                    <div className="bg-slate-50 p-6 rounded-2xl text-slate-600 font-medium whitespace-pre-wrap leading-relaxed border border-slate-100 mt-2 text-sm">
                      {editItem.content}
                    </div>
                  </div>
                  {editItem.keywords && (
                    <div>
                      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Keywords</label>
                      <div className="flex flex-wrap gap-2 mt-1">
                        {editItem.keywords.split(',').map(kw => (
                          <span key={kw} className="bg-indigo-50 text-indigo-600 px-2 py-1 rounded text-[10px] font-bold">#{kw.trim()}</span>
                        ))}
                      </div>
                    </div>
                  )}
                  <button 
                    onClick={() => { copyToClipboard(editItem.content, editItem.id); setShowModal(false); }}
                    className="w-full py-4 bg-indigo-600 text-white rounded-2xl font-black flex items-center justify-center gap-2 hover:bg-indigo-700 transition-all shadow-lg"
                  >
                    <Copy size={18}/> คัดลอกสคริปต์นี้
                  </button>
                </div>
              </div>
            )}
          </div>
        </div>
      )}

      {toast && (
        <div className="fixed bottom-8 left-1/2 -translate-x-1/2 z-[200] bg-slate-900 text-white px-6 py-3 rounded-2xl shadow-xl flex items-center gap-3 animate-in slide-in-from-bottom-4">
          <CheckCircle2 size={18} className="text-emerald-400" />
          <span className="text-sm font-bold">{toast}</span>
        </div>
      )}
    </div>
  );
}

// --- COMPONENTS ---

function NavItem({ icon, label, active, onClick }) {
  return (
    <button onClick={onClick} className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 font-bold text-sm ${active ? 'bg-indigo-600 text-white shadow-lg' : 'text-slate-500 hover:bg-slate-100 hover:text-slate-900'}`}>
      {icon} <span>{label}</span>
    </button>
  );
}

function HomeView({ templates, announcement, newsList, onViewDetail, onCopy }) {
  const topTemplates = [...templates].sort((a, b) => b.usage - a.usage).slice(0, 3);
  const latestTemplates = [...templates].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)).slice(0, 3);
  const activeNews = newsList.filter(n => n.active);
  const [currentSlide, setCurrentSlide] = useState(0);

  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide(prev => activeNews.length > 0 ? (prev + 1) % activeNews.length : 0);
    }, 4000);
    return () => clearInterval(timer);
  }, [activeNews.length]);

  return (
    <div className="max-w-6xl mx-auto space-y-12 animate-in fade-in pb-20">
      <div className="bg-indigo-600 rounded-[2.5rem] p-10 text-white shadow-xl relative overflow-hidden">
        <div className="relative z-10">
          <h3 className="text-4xl font-black mb-4 tracking-tight leading-tight">{announcement.title}</h3>
          <p className="opacity-90 max-w-2xl text-lg font-medium leading-relaxed">{announcement.content}</p>
        </div>
        <Zap className="absolute right-[-20px] bottom-[-20px] text-white/10 w-64 h-64" fill="currentColor" />
      </div>

      {activeNews.length > 0 && (
        <section className="space-y-6">
          <h4 className="font-black text-2xl text-indigo-900 flex items-center gap-3 px-2">
            <Newspaper className="text-indigo-600" size={28} /> ข่าวสารและกิจกรรม
          </h4>
          <div className="relative overflow-hidden rounded-[2rem] bg-white border border-slate-100 shadow-sm h-48 md:h-56">
            <div className="flex transition-transform duration-700 h-full" style={{ transform: `translateX(-${currentSlide * 100}%)` }}>
              {activeNews.map(news => (
                <div key={news.id} className="min-w-full flex h-full">
                  <div className="w-1/3 h-full"><img src={news.image} className="w-full h-full object-cover" alt="news" /></div>
                  <div className="w-2/3 p-8 flex flex-col justify-center">
                    <h5 className="font-black text-xl mb-2 text-slate-800">{news.title}</h5>
                    <p className="text-slate-500 text-sm mb-4 line-clamp-2">{news.content}</p>
                    <a href={news.link} className="flex items-center gap-2 text-indigo-600 font-black text-xs hover:underline">อ่านเพิ่มเติม <ExternalLink size={14}/></a>
                  </div>
                </div>
              ))}
            </div>
            <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-1.5">
              {activeNews.map((_, i) => <button key={i} onClick={() => setCurrentSlide(i)} className={`h-1.5 rounded-full transition-all ${currentSlide === i ? 'w-6 bg-indigo-600' : 'w-1.5 bg-slate-200'}`} />)}
            </div>
          </div>
        </section>
      )}

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <HomeCard title="สคริปต์ยอดนิยม" icon={<Trophy size={24} className="text-amber-500" />}>
          {topTemplates.map((s, index) => (
            <div key={s.id} className="p-5 bg-slate-50 rounded-3xl flex justify-between items-center group hover:bg-indigo-50 transition-all">
              <div className="flex items-center gap-5">
                <div className={`w-10 h-10 rounded-2xl flex items-center justify-center font-black text-sm ${index === 0 ? 'bg-amber-100 text-amber-600' : index === 1 ? 'bg-slate-200 text-slate-600' : 'bg-orange-100 text-orange-600'}`}>#{index + 1}</div>
                <div>
                  <div className="text-sm font-black text-slate-800">{s.title}</div>
                  <div className="text-[10px] text-slate-400 font-bold uppercase">{s.usage.toLocaleString()} ครั้ง</div>
                </div>
              </div>
              <button onClick={() => onCopy(s.content, s.id)} className="p-2 bg-white text-indigo-600 rounded-xl opacity-0 group-hover:opacity-100 shadow-sm"><Copy size={16}/></button>
            </div>
          ))}
        </HomeCard>

        <HomeCard title="สคริปต์เพิ่มล่าสุด" icon={<Clock size={24} className="text-indigo-500" />}>
          {latestTemplates.map((s) => (
            <div key={s.id} className="p-5 bg-white rounded-3xl border border-slate-100 flex justify-between items-center hover:shadow-md transition-all">
              <div className="flex items-center gap-4">
                <div className="w-10 h-10 bg-indigo-50 rounded-2xl flex items-center justify-center"><MessageSquare size={18} className="text-indigo-600"/></div>
                <div>
                  <div className="text-sm font-black text-slate-800">{s.title}</div>
                  <div className="text-[10px] text-slate-400 font-bold uppercase">{s.category}</div>
                </div>
              </div>
              <button onClick={() => onViewDetail(s)} className="text-[10px] font-black bg-indigo-50 text-indigo-600 px-4 py-2 rounded-xl hover:bg-indigo-600 hover:text-white transition-all">ดูรายละเอียด</button>
            </div>
          ))}
        </HomeCard>
      </div>
    </div>
  );
}

function HomeCard({ title, icon, children }) {
  return (
    <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
      <h4 className="font-black text-xl mb-6 flex items-center gap-3 text-indigo-900 border-b border-slate-50 pb-4">{icon} {title}</h4>
      <div className="space-y-4">{children}</div>
    </div>
  );
}

function HelperView({ templates, categories, channels, onCopy, onViewDetail }) {
  const [search, setSearch] = useState('');
  const [filterChan, setFilterChan] = useState('');
  const [filterCat, setFilterCat] = useState('');

  const filtered = templates.filter(t => {
    const matchSearch = t.title.toLowerCase().includes(search.toLowerCase()) || 
                       t.content.toLowerCase().includes(search.toLowerCase()) || 
                       (t.keywords && t.keywords.toLowerCase().includes(search.toLowerCase()));
    const matchChan = filterChan === '' || t.channel === filterChan;
    const matchCat = filterCat === '' || t.category === filterCat;
    return matchSearch && matchChan && matchCat;
  });

  const popularKeywords = ['สวัสดี', 'ราคา', 'โปรโมชั่น', 'พัสดุ', 'โอนเงิน'];
  const latestTemplates = [...templates].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt)).slice(0, 5);

  return (
    <div className="max-w-6xl mx-auto space-y-8 animate-in fade-in pb-20">
      <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
          <div className="lg:col-span-1">
            <FormGroup label="ค้นหา" icon={<Search size={18}/>}>
              <input type="text" placeholder="พิมพ์ชื่อ, เนื้อหา หรือ keyword..." className="input-field" value={search} onChange={e => setSearch(e.target.value)} />
            </FormGroup>
          </div>
          <FormGroup label="กรองช่องทาง" icon={<Filter size={18}/>}>
            <select className="input-field appearance-none" value={filterChan} onChange={e => setFilterChan(e.target.value)}>
              <option value="">ทั้งหมด</option>
              {channels.map(c => <option key={c} value={c}>{c}</option>)}
            </select>
          </FormGroup>
          <FormGroup label="กรองหมวดหมู่" icon={<Filter size={18}/>}>
            <select className="input-field appearance-none" value={filterCat} onChange={e => setFilterCat(e.target.value)}>
              <option value="">ทั้งหมด</option>
              {categories.map(c => <option key={c} value={c}>{c}</option>)}
            </select>
          </FormGroup>
        </div>

        <div className="mt-6 flex flex-wrap items-center gap-3">
          <span className="text-[10px] font-black text-slate-400 uppercase tracking-widest">คำค้นหายอดฮิต:</span>
          {popularKeywords.map(kw => (
            <button key={kw} onClick={() => setSearch(kw)} className="px-3 py-1 bg-indigo-50 text-indigo-600 rounded-lg text-xs font-bold hover:bg-indigo-100">#{kw}</button>
          ))}
        </div>
      </div>

      <div className="grid grid-cols-1 xl:grid-cols-4 gap-8">
        <div className="xl:col-span-3 grid grid-cols-1 md:grid-cols-2 gap-6">
          {filtered.map(t => (
            <div key={t.id} className="bg-white p-6 rounded-[2rem] border border-slate-100 hover:shadow-xl transition-all flex flex-col group cursor-pointer" onClick={() => onViewDetail(t)}>
              <div className="flex justify-between items-start mb-4">
                <span className="text-[10px] font-black uppercase bg-indigo-50 text-indigo-600 px-3 py-1 rounded-full">{t.channel}</span>
                <span className="text-[10px] font-bold text-slate-300 uppercase">{t.category}</span>
              </div>
              <h3 className="font-bold text-lg mb-2 group-hover:text-indigo-600 transition-colors">{t.title}</h3>
              <p className="text-slate-500 text-sm line-clamp-3 mb-6 flex-1 italic">"{t.content}"</p>
              <div className="flex gap-2">
                <button onClick={(e) => { e.stopPropagation(); onCopy(t.content, t.id); }} className="flex-1 py-3 bg-slate-900 text-white rounded-xl font-bold flex items-center justify-center gap-2 hover:bg-indigo-600 transition-all"><Copy size={16} /> คัดลอก</button>
              </div>
            </div>
          ))}
          {filtered.length === 0 && <div className="col-span-full py-20 text-center text-slate-400 font-bold italic bg-white rounded-[2rem] border border-dashed">ไม่พบสคริปต์ที่ค้นหา</div>}
        </div>

        <div className="space-y-6">
          <div className="bg-white p-6 rounded-[2rem] border border-slate-100 shadow-sm">
            <h4 className="font-black text-sm text-indigo-900 mb-4 flex items-center gap-2"><Clock size={16}/> สคริปต์ล่าสุด</h4>
            <div className="space-y-3">
              {latestTemplates.map(t => (
                <button key={t.id} onClick={() => onViewDetail(t)} className="w-full text-left p-3 hover:bg-slate-50 rounded-xl transition-all border border-transparent hover:border-slate-100">
                  <div className="text-xs font-black text-slate-800 line-clamp-1">{t.title}</div>
                  <div className="text-[10px] text-slate-400 font-bold">{t.category}</div>
                </button>
              ))}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

function TemplateManager({ templates, categories, channels, onEdit, onDelete, onAdd }) {
  const [search, setSearch] = useState('');
  const [filterChan, setFilterChan] = useState('');
  const [filterCat, setFilterCat] = useState('');
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 10;

  const filtered = templates.filter(t => {
    const matchSearch = t.title.toLowerCase().includes(search.toLowerCase()) || 
                       (t.keywords && t.keywords.toLowerCase().includes(search.toLowerCase()));
    const matchChan = filterChan === '' || t.channel === filterChan;
    const matchCat = filterCat === '' || t.category === filterCat;
    return matchSearch && matchChan && matchCat;
  });

  const totalPages = Math.ceil(filtered.length / itemsPerPage);
  const paginatedItems = filtered.slice((currentPage - 1) * itemsPerPage, currentPage * itemsPerPage);

  return (
    <div className="max-w-6xl mx-auto space-y-6 animate-in fade-in pb-20">
      <div className="bg-white p-8 rounded-[2.5rem] border border-slate-200 shadow-sm space-y-6">
        <div className="flex justify-between items-center">
          <h3 className="font-black text-xl text-indigo-900">จัดการคลังสคริปต์</h3>
          <button onClick={onAdd} className="bg-indigo-600 text-white px-6 py-3 rounded-2xl font-black flex items-center gap-2 hover:bg-indigo-700 transition-all"><Plus size={20} /> เพิ่มสคริปต์</button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 pt-4 border-t">
          <FormGroup label="ค้นหา (ชื่อ/Keyword)" icon={<Search size={18}/>}>
            <input type="text" className="input-field" placeholder="ค้นหา..." value={search} onChange={e => {setSearch(e.target.value); setCurrentPage(1);}} />
          </FormGroup>
          <FormGroup label="ช่องทาง" icon={<Filter size={18}/>}>
            <select className="input-field appearance-none" value={filterChan} onChange={e => {setFilterChan(e.target.value); setCurrentPage(1);}}>
              <option value="">ทั้งหมด</option>
              {channels.map(c => <option key={c} value={c}>{c}</option>)}
            </select>
          </FormGroup>
          <FormGroup label="หมวดหมู่" icon={<Filter size={18}/>}>
            <select className="input-field appearance-none" value={filterCat} onChange={e => {setFilterCat(e.target.value); setCurrentPage(1);}}>
              <option value="">ทั้งหมด</option>
              {categories.map(c => <option key={c} value={c}>{c}</option>)}
            </select>
          </FormGroup>
        </div>
      </div>

      <div className="bg-white rounded-[2.5rem] border border-slate-200 overflow-hidden shadow-sm">
        <div className="overflow-x-auto">
          <table className="w-full text-left">
            <thead>
              <tr className="bg-slate-50 text-[10px] font-black text-slate-400 uppercase tracking-widest">
                <th className="px-8 py-5">ชื่อสคริปต์ / วันที่เพิ่ม</th>
                <th className="px-6 py-5">หมวดหมู่/ช่องทาง</th>
                <th className="px-6 py-5">Keywords</th>
                <th className="px-8 py-5 text-right">จัดการ</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-50">
              {paginatedItems.map(t => (
                <tr key={t.id} className="hover:bg-slate-50/50 transition-colors">
                  <td className="px-8 py-5">
                    <div className="font-black text-sm text-slate-700">{t.title}</div>
                    <div className="text-[10px] text-slate-400 font-bold flex items-center gap-1 mt-1"><Clock size={10}/> {t.createdAt || '-'}</div>
                  </td>
                  <td className="px-6 py-5">
                    <div className="flex flex-col gap-1">
                      <span className="text-[10px] font-black text-indigo-600 bg-indigo-50 px-2 py-0.5 rounded w-fit">{t.category}</span>
                      <span className="text-[10px] font-black text-slate-500 bg-slate-100 px-2 py-0.5 rounded w-fit">{t.channel}</span>
                    </div>
                  </td>
                  <td className="px-6 py-5">
                    <div className="flex flex-wrap gap-1 max-w-[200px]">
                      {t.keywords ? t.keywords.split(',').map(k => <span key={k} className="text-[9px] bg-slate-100 text-slate-500 px-1.5 py-0.5 rounded">#{k.trim()}</span>) : '-'}
                    </div>
                  </td>
                  <td className="px-8 py-5 text-right">
                    <div className="flex justify-end gap-2">
                      <button onClick={() => onEdit(t)} className="p-2.5 bg-slate-50 text-slate-400 hover:text-indigo-600 rounded-xl transition-all"><Edit2 size={16}/></button>
                      <button onClick={() => onDelete(t.id)} className="p-2.5 bg-slate-50 text-slate-400 hover:text-red-600 rounded-xl transition-all"><Trash2 size={16}/></button>
                    </div>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
        
        {totalPages > 1 && (
          <div className="p-6 bg-slate-50 border-t flex justify-center items-center gap-4">
            <button disabled={currentPage === 1} onClick={() => setCurrentPage(p => p - 1)} className="p-2 disabled:opacity-30"><ChevronLeft/></button>
            <span className="text-sm font-black">หน้า {currentPage} จาก {totalPages}</span>
            <button disabled={currentPage === totalPages} onClick={() => setCurrentPage(p => p + 1)} className="p-2 disabled:opacity-30"><ChevronRight/></button>
          </div>
        )}
      </div>
    </div>
  );
}

function TemplateForm({ item, categories, channels, onSave, onClose }) {
  const [formData, setFormData] = useState(item || { title: '', category: categories[0], channel: channels[0], content: '', keywords: '' });
  return (
    <div className="p-8">
      <div className="flex justify-between items-center mb-8"><h3 className="text-2xl font-black text-indigo-900">{item ? 'แก้ไขสคริปต์' : 'สร้างสคริปต์ใหม่'}</h3><button onClick={onClose} className="p-2 hover:bg-slate-100 rounded-full text-slate-400"><X size={20}/></button></div>
      <div className="space-y-5">
        <FormGroup label="หัวข้อสคริปต์"><input type="text" className="input-field" value={formData.title} onChange={e => setFormData({...formData, title: e.target.value})} /></FormGroup>
        <div className="grid grid-cols-2 gap-4">
          <FormGroup label="หมวดหมู่"><select className="input-field appearance-none" value={formData.category} onChange={e => setFormData({...formData, category: e.target.value})}>{categories.map(c => <option key={c} value={c}>{c}</option>)}</select></FormGroup>
          <FormGroup label="ช่องทาง"><select className="input-field appearance-none" value={formData.channel} onChange={e => setFormData({...formData, channel: e.target.value})}>{channels.map(c => <option key={c} value={c}>{c}</option>)}</select></FormGroup>
        </div>
        <FormGroup label="Keywords (คั่นด้วยจุลภาค ',')"><input type="text" className="input-field" placeholder="เช่น ทักทาย, โปร, ราคา" value={formData.keywords} onChange={e => setFormData({...formData, keywords: e.target.value})} /></FormGroup>
        <FormGroup label="เนื้อหาคำตอบ"><textarea rows={5} className="w-full px-5 py-4 bg-slate-50 rounded-2xl font-medium outline-none resize-none border border-transparent focus:border-indigo-400" value={formData.content} onChange={e => setFormData({...formData, content: e.target.value})} /></FormGroup>
        <div className="pt-4 flex gap-4"><button onClick={onClose} className="flex-1 py-4 bg-slate-100 rounded-2xl font-black text-slate-500">ยกเลิก</button><button onClick={() => onSave(formData)} className="flex-[2] py-4 bg-indigo-600 text-white rounded-2xl font-black shadow-xl hover:bg-indigo-700 transition-all active:scale-95 flex items-center justify-center gap-2"><Save size={18} /> บันทึกสคริปต์</button></div>
      </div>
    </div>
  );
}

function QAForm({ qaGroups, supervisors, admins, channels, showToast }) {
  const [selectedGroupId, setSelectedGroupId] = useState('');
  const [formData, setFormData] = useState({ supervisor: '', agent: '', evalDate: new Date().toISOString().split('T')[0], ticketDate: new Date().toISOString().split('T')[0], channel: '', ticketNo: 'C-' });
  const [scores, setScores] = useState({});
  const selectedGroup = qaGroups.find(g => g.id === selectedGroupId);

  const calculateTotal = () => {
    if (!selectedGroup) return 0;
    let total = 0;
    selectedGroup.criteria.forEach(c => {
      const score = scores[c.id] || 0;
      const percentage = score === 3 ? 1 : score === 2 ? 0.5 : 0;
      total += c.weight * percentage;
    });
    return total;
  };

  return (
    <div className="max-w-5xl mx-auto space-y-6 animate-in fade-in pb-20">
      <div className="bg-white rounded-[2.5rem] shadow-sm border border-slate-100 p-8">
        <h3 className="text-2xl font-black text-indigo-900 mb-8">บันทึกผลการประเมินคุณภาพ</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10">
          <FormGroup label="เลือกกลุ่มแบบฟอร์ม" icon={<FileSearch size={18}/>}>
            <select className="input-field appearance-none" value={selectedGroupId} onChange={e => { setSelectedGroupId(e.target.value); setScores({}); }}>
               <option value="">-- โปรดเลือกแบบฟอร์ม --</option>
               {qaGroups.map(g => <option key={g.id} value={g.id}>{g.name}</option>)}
            </select>
          </FormGroup>
          <FormGroup label="Supervisor" icon={<UserCircle size={18}/>}>
            <select className="input-field appearance-none" value={formData.supervisor} onChange={e => setFormData({...formData, supervisor: e.target.value})}>
               <option value="">-- เลือก Supervisor --</option>
               {supervisors.map(s => <option key={s} value={s}>{s}</option>)}
            </select>
          </FormGroup>
          <FormGroup label="เจ้าหน้าที่ Admin" icon={<Users size={18}/>}>
            <select className="input-field appearance-none" value={formData.agent} onChange={e => setFormData({...formData, agent: e.target.value})}>
               <option value="">-- เลือกเจ้าหน้าที่ --</option>
               {admins.map(a => <option key={a} value={a}>{a}</option>)}
            </select>
          </FormGroup>
          <FormGroup label="วันที่ประเมิน" icon={<Calendar size={18}/>}>
            <input type="date" className="input-field" value={formData.evalDate} onChange={e => setFormData({...formData, evalDate: e.target.value})} />
          </FormGroup>
          <FormGroup label="วันที่ของใบงาน" icon={<Calendar size={18}/>}>
            <input type="date" className="input-field" value={formData.ticketDate} onChange={e => setFormData({...formData, ticketDate: e.target.value})} />
          </FormGroup>
          <FormGroup label="ช่องทางการรับเรื่อง">
            <select className="input-field appearance-none" value={formData.channel} onChange={e => setFormData({...formData, channel: e.target.value})}>
               <option value="">-- เลือกช่องทาง --</option>
               {channels.map(c => <option key={c} value={c}>{c}</option>)}
            </select>
          </FormGroup>
          <FormGroup label="เลขที่ใบงานอ้างอิง" icon={<Hash size={18}/>}>
            <input type="text" className="input-field" placeholder="C-0000000" value={formData.ticketNo} onChange={e => setFormData({...formData, ticketNo: e.target.value})} />
          </FormGroup>
        </div>

        {selectedGroup ? (
          <div className="space-y-6">
            <div className="flex items-center justify-between p-6 bg-slate-900 rounded-3xl text-white">
               <div><h4 className="font-black text-lg">{selectedGroup.name}</h4><p className="text-xs text-indigo-300 font-bold">กรุณาประเมินตามหัวข้อด้านล่าง</p></div>
               <div className="text-right"><div className="text-[10px] font-black uppercase text-slate-400">Total Score</div><div className="text-3xl font-black text-indigo-400">{calculateTotal().toFixed(2)}%</div></div>
            </div>
            <div className="space-y-4">
              {selectedGroup.criteria.map((c, idx) => (
                <div key={c.id} className="p-6 rounded-[2rem] bg-slate-50 border border-transparent hover:border-indigo-100 transition-all">
                  <div className="flex flex-col lg:flex-row justify-between gap-6">
                    <div className="flex-1 space-y-2">
                       <div className="flex items-center gap-3"><div className="w-8 h-8 bg-indigo-600 text-white rounded-lg flex items-center justify-center font-black text-xs">{idx + 1}</div><h5 className="font-black text-slate-800">{c.title} <span className="text-indigo-600 ml-2">({c.weight}%)</span></h5></div>
                       <div className="p-4 bg-white border border-slate-100 rounded-2xl text-xs font-medium text-slate-500 italic">เกณฑ์: {c.desc}</div>
                    </div>
                    <div className="flex gap-2 shrink-0">
                      {[3, 2, 1].map(s => <button key={s} onClick={() => setScores({...scores, [c.id]: s})} className={`flex-1 lg:w-24 py-3 rounded-2xl text-xs font-black transition-all border-2 ${scores[c.id] === s ? 'bg-indigo-600 text-white border-indigo-600 shadow-lg' : 'bg-white text-slate-400 border-slate-100 hover:border-indigo-200'}`}>{s === 3 ? 'ผ่าน' : s === 2 ? 'พอใช้' : 'ปรับปรุง'}</button>)}
                    </div>
                  </div>
                </div>
              ))}
            </div>
            <button onClick={() => showToast("บันทึกผลการประเมินสำเร็จ")} className="w-full py-5 bg-indigo-600 text-white rounded-3xl font-black shadow-xl hover:bg-indigo-700 transition-all flex items-center justify-center gap-3 mt-10"><Save size={20}/> บันทึกการประเมินชุดนี้</button>
          </div>
        ) : <div className="py-20 text-center bg-slate-50 rounded-[2.5rem] border border-dashed border-slate-200"><ClipboardCheck className="mx-auto text-slate-200 mb-4" size={48} /><p className="text-slate-400 font-bold italic">กรุณาเลือกแบบฟอร์มเพื่อเริ่มการประเมิน</p></div>}
      </div>
    </div>
  );
}

function QAManager({ qaGroups, setQaGroups, showToast }) {
  const [showGroupForm, setShowGroupForm] = useState(false);
  const [editGroupId, setEditGroupId] = useState(null);
  const [newGroupName, setNewGroupName] = useState('');
  const [tempCriteria, setTempCriteria] = useState([]);
  const [newCrit, setNewCrit] = useState({ title: '', desc: '', weight: 0 });

  const addGroup = () => {
    if (!newGroupName || tempCriteria.length === 0) { showToast("ระบุชื่อและหัวข้ออย่างน้อย 1 หัวข้อ"); return; }
    const totalWeight = tempCriteria.reduce((a, b) => a + Number(b.weight), 0);
    if (totalWeight !== 100) { showToast(`ค่าน้ำหนักรวมต้องเป็น 100% (ขณะนี้: ${totalWeight}%)`); return; }

    if (editGroupId) {
      setQaGroups(qaGroups.map(g => g.id === editGroupId ? { ...g, name: newGroupName, criteria: tempCriteria } : g));
      showToast("แก้ไขสำเร็จ");
    } else {
      setQaGroups([...qaGroups, { id: Date.now(), name: newGroupName, criteria: tempCriteria }]);
      showToast("สร้างสำเร็จ");
    }
    resetForm();
  };

  const resetForm = () => {
    setShowGroupForm(false); setEditGroupId(null); setNewGroupName(''); setTempCriteria([]); setNewCrit({ title: '', desc: '', weight: 0 });
  };

  const handleEdit = (group) => {
    setEditGroupId(group.id); setNewGroupName(group.name); setTempCriteria(group.criteria); setShowGroupForm(true);
  };

  return (
    <div className="max-w-6xl mx-auto space-y-8 animate-in fade-in pb-20">
      <div className="flex justify-between items-center bg-white p-8 rounded-[2.5rem] border border-slate-100 shadow-sm">
        <div><h3 className="text-2xl font-black text-indigo-900">จัดการแบบฟอร์มประเมิน</h3><p className="text-xs text-slate-400 font-bold uppercase tracking-widest">Form Structure Management</p></div>
        <button onClick={() => {resetForm(); setShowGroupForm(true);}} className="px-8 py-4 bg-indigo-600 text-white rounded-2xl font-black shadow-lg hover:bg-indigo-700 transition-all flex items-center gap-2"><Plus size={20}/> สร้างแบบฟอร์มใหม่</button>
      </div>

      {showGroupForm && (
        <div className="bg-indigo-50/50 p-10 rounded-[3rem] border border-indigo-100 space-y-8 animate-in slide-in-from-top-4">
           <div className="flex justify-between items-center"><h4 className="text-xl font-black text-indigo-900">{editGroupId ? 'แก้ไขแบบฟอร์ม' : 'สร้างแบบฟอร์มใหม่'}</h4><button onClick={resetForm} className="p-2 hover:bg-white rounded-full text-slate-400"><X size={20}/></button></div>
           <FormGroup label="ชื่อกลุ่มแบบฟอร์ม"><input type="text" className="input-field" value={newGroupName} onChange={e => setNewGroupName(e.target.value)} /></FormGroup>
           <div className="bg-white p-8 rounded-[2rem] border border-indigo-100 space-y-6">
              <h5 className="font-black text-indigo-900 flex items-center gap-2"><Layers size={18}/> เพิ่มหัวข้อการประเมิน</h5>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                 <input type="text" className="p-4 bg-slate-50 rounded-xl font-bold border border-transparent focus:border-indigo-400 outline-none text-sm" placeholder="หัวข้อ..." value={newCrit.title} onChange={e => setNewCrit({...newCrit, title: e.target.value})} />
                 <input type="text" className="p-4 bg-slate-50 rounded-xl font-bold border border-transparent focus:border-indigo-400 outline-none text-sm" placeholder="เกณฑ์..." value={newCrit.desc} onChange={e => setNewCrit({...newCrit, desc: e.target.value})} />
                 <div className="relative"><input type="number" className="w-full p-4 bg-slate-50 rounded-xl font-bold border border-transparent focus:border-indigo-400 outline-none text-sm pr-12" placeholder="Weight %" value={newCrit.weight} onChange={e => setNewCrit({...newCrit, weight: Number(e.target.value)})} /><span className="absolute right-4 top-1/2 -translate-y-1/2 font-black text-slate-300">%</span></div>
              </div>
              <button onClick={() => { if(newCrit.title && newCrit.weight > 0) { setTempCriteria([...tempCriteria, {...newCrit, id: Date.now()}]); setNewCrit({title:'', desc:'', weight:0}); } }} className="w-full py-3 bg-slate-900 text-white rounded-xl font-black text-xs">+ เพิ่มหัวข้อนี้</button>
              <div className="space-y-3 mt-6 border-t pt-6">{tempCriteria.map((c, idx) => (
                   <div key={c.id} className="p-4 bg-indigo-50/30 border border-indigo-100 rounded-2xl flex justify-between items-center">
                      <div className="flex gap-4 items-center"><span className="text-xs font-black text-indigo-400">#{idx+1}</span><div><div className="font-black text-sm text-slate-700">{c.title} <span className="text-indigo-600 ml-2">({c.weight}%)</span></div><div className="text-[10px] text-slate-400 font-bold italic">เกณฑ์: {c.desc}</div></div></div>
                      <button onClick={() => setTempCriteria(tempCriteria.filter(x => x.id !== c.id))} className="text-slate-300 hover:text-red-500"><Trash2 size={16}/></button>
                   </div>
              ))}</div>
              <div className="text-right font-black text-sm text-indigo-600">น้ำหนักรวม: {tempCriteria.reduce((a, b) => a + b.weight, 0)}% / 100%</div>
           </div>
           <button onClick={addGroup} className="w-full py-5 bg-indigo-600 text-white rounded-2xl font-black shadow-xl hover:bg-indigo-700 transition-all flex items-center justify-center gap-3"><Save size={20}/> {editGroupId ? 'บันทึกการแก้ไข' : 'ยืนยันการสร้าง'}</button>
        </div>
      )}

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">{qaGroups.map(group => (
           <div key={group.id} className="bg-white p-8 rounded-[2.5rem] border border-slate-100 shadow-sm relative group overflow-hidden">
              <div className="absolute top-0 right-0 p-4 flex gap-2">
                <button onClick={() => handleEdit(group)} className="p-2 bg-indigo-50 text-indigo-600 rounded-xl hover:bg-indigo-600 hover:text-white transition-all opacity-0 group-hover:opacity-100"><Edit2 size={16}/></button>
                <button onClick={() => setQaGroups(qaGroups.filter(g => g.id !== group.id))} className="p-2 bg-red-50 text-red-500 rounded-xl hover:bg-red-600 hover:text-white transition-all opacity-0 group-hover:opacity-100"><Trash2 size={16}/></button>
              </div>
              <h4 className="font-black text-xl text-indigo-900 mb-6 flex items-center gap-3"><FileText className="text-indigo-600"/> {group.name}</h4>
              <div className="space-y-4">{group.criteria.map(c => (
                   <div key={c.id} className="p-4 bg-slate-50 rounded-2xl border border-transparent"><div className="flex justify-between items-start mb-2"><span className="font-black text-sm text-slate-800">{c.title}</span><span className="text-[10px] font-black bg-white px-2 py-1 rounded-lg text-indigo-600 shadow-sm">{c.weight}%</span></div><p className="text-[10px] text-slate-400 font-bold leading-relaxed italic">เกณฑ์: {c.desc}</p></div>
              ))}</div>
           </div>
      ))}</div>
    </div>
  );
}

function SystemConfig({ categories, channels, supervisors, admins, onUpdateCats, onUpdateChans, onUpdateSups, onUpdateAdmins }) {
  const [newVal, setNewVal] = useState('');
  const [activeSub, setActiveSub] = useState('categories');
  const configs = { categories: { title: 'หมวดหมู่สคริปต์', list: categories, update: onUpdateCats, icon: <Layers size={20}/> }, channels: { title: 'ช่องทางรับเรื่อง', list: channels, update: onUpdateChans, icon: <Share2 size={20}/> }, supervisors: { title: 'รายชื่อ Supervisor', list: supervisors, update: onUpdateSups, icon: <UserCircle size={20}/> }, admins: { title: 'รายชื่อเจ้าหน้าที่ Admin', list: admins, update: onUpdateAdmins, icon: <Users size={20}/> } };
  const handleAdd = () => { if (!newVal) return; configs[activeSub].update([...configs[activeSub].list, newVal]); setNewVal(''); };
  const handleRemove = (item) => configs[activeSub].update(configs[activeSub].list.filter(i => i !== item));

  return (
    <div className="max-w-6xl mx-auto space-y-8 animate-in fade-in pb-20">
      <div className="flex gap-4 overflow-x-auto pb-4 custom-scrollbar">
        {Object.keys(configs).map(k => <button key={k} onClick={() => setActiveSub(k)} className={`px-6 py-4 rounded-2xl font-black text-sm whitespace-nowrap transition-all flex items-center gap-3 ${activeSub === k ? 'bg-indigo-600 text-white shadow-lg' : 'bg-white text-slate-400 hover:bg-indigo-50'}`}>{configs[k].icon} {configs[k].title}</button>)}
      </div>
      <div className="bg-white p-10 rounded-[3rem] border border-slate-100 shadow-sm">
        <h3 className="text-2xl font-black text-indigo-900 mb-8 flex items-center gap-3">{configs[activeSub].icon} {configs[activeSub].title}</h3>
        <div className="flex gap-3 mb-10"><input type="text" className="flex-1 input-field" placeholder={`เพิ่ม ${configs[activeSub].title}...`} value={newVal} onChange={e => setNewVal(e.target.value)} /><button onClick={handleAdd} className="px-8 bg-slate-900 text-white rounded-2xl font-black hover:bg-black transition-all">เพิ่มข้อมูล</button></div>
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">{configs[activeSub].list.map(item => <div key={item} className="p-4 bg-slate-50 rounded-2xl flex justify-between items-center group hover:bg-indigo-50 transition-all border border-slate-100"><span className="font-black text-sm text-slate-600 group-hover:text-indigo-600">{item}</span><button onClick={() => handleRemove(item)} className="p-1.5 text-slate-300 hover:text-red-500 transition-colors"><X size={14}/></button></div>)}</div>
      </div>
    </div>
  );
}

function HomeManager({ announcement, setAnnouncement, newsList, setNewsList, showToast }) {
  const [localAnnounce, setLocalAnnounce] = useState(announcement);
  const [newsForm, setNewsForm] = useState({ id: null, title: '', content: '', image: '', link: '', active: true });

  const handleSaveNews = () => {
    if (!newsForm.title || !newsForm.content) { showToast("กรอกข้อมูลให้ครบ"); return; }
    if (newsForm.id) setNewsList(prev => prev.map(n => n.id === newsForm.id ? newsForm : n));
    else setNewsList(prev => [{ ...newsForm, id: Date.now() }, ...prev]);
    showToast("บันทึกข่าวสำเร็จ"); setNewsForm({ id: null, title: '', content: '', image: '', link: '', active: true });
  };

  return (
    <div className="max-w-6xl mx-auto space-y-8 pb-20">
      <div className="bg-white p-10 rounded-[2.5rem] border border-slate-100 shadow-sm">
        <h3 className="text-2xl font-black text-indigo-900 mb-8 flex items-center gap-3"><Zap className="text-indigo-600"/> จัดการป้ายประกาศหลัก</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
          <FormGroup label="หัวข้อประกาศ"><input type="text" className="input-field" value={localAnnounce.title} onChange={e => setLocalAnnounce({...localAnnounce, title: e.target.value})} /></FormGroup>
          <FormGroup label="รายละเอียด"><input type="text" className="input-field" value={localAnnounce.content} onChange={e => setLocalAnnounce({...localAnnounce, content: e.target.value})} /></FormGroup>
        </div>
        <button onClick={() => { setAnnouncement(localAnnounce); showToast("อัปเดตสำเร็จ"); }} className="px-10 py-4 bg-indigo-600 text-white rounded-2xl font-black shadow-lg"><Save size={18}/> บันทึกประกาศ</button>
      </div>
      <div className="bg-white p-10 rounded-[2.5rem] border border-slate-100 shadow-sm">
        <h3 className="text-2xl font-black text-indigo-900 mb-8 flex items-center gap-3"><ImageIcon className="text-amber-500"/> ข่าวสารกิจกรรม</h3>
        <div className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <FormGroup label="หัวข้อข่าว"><input type="text" className="input-field" value={newsForm.title} onChange={e => setNewsForm({...newsForm, title: e.target.value})} /></FormGroup>
            <FormGroup label="Image URL"><input type="text" className="input-field" value={newsForm.image} onChange={e => setNewsForm({...newsForm, image: e.target.value})} /></FormGroup>
          </div>
          <FormGroup label="เนื้อหาข่าว"><textarea rows={3} className="w-full p-5 bg-slate-50 rounded-2xl font-medium outline-none resize-none border border-transparent focus:border-indigo-400" value={newsForm.content} onChange={e => setNewsForm({...newsForm, content: e.target.value})} /></FormGroup>
          <button onClick={handleSaveNews} className="w-full py-5 bg-slate-900 text-white rounded-2xl font-black shadow-lg">บันทึกข่าวสาร</button>
        </div>
      </div>
      <div className="bg-white rounded-[2.5rem] border border-slate-200 overflow-hidden">
        <table className="w-full text-left">
          <thead className="bg-slate-50 text-[10px] font-black text-slate-400 uppercase tracking-widest"><tr className="px-8"><th className="px-8 py-5">รายการข่าว</th><th className="px-8 py-5">สถานะ</th><th className="px-8 py-5 text-right">จัดการ</th></tr></thead>
          <tbody className="divide-y divide-slate-100">{newsList.map(n => (
            <tr key={n.id}>
              <td className="px-8 py-4 font-black text-sm text-slate-700">{n.title}</td>
              <td className="px-8 py-4"><button onClick={() => setNewsList(prev => prev.map(x => x.id === n.id ? {...x, active: !x.active} : x))} className={`px-4 py-1.5 rounded-full text-[10px] font-black ${n.active ? 'bg-emerald-50 text-emerald-600' : 'bg-slate-100 text-slate-400'}`}>{n.active ? 'On Display' : 'Hidden'}</button></td>
              <td className="px-8 py-4 text-right flex justify-end gap-2"><button onClick={() => setNewsForm(n)} className="p-2 bg-indigo-50 text-indigo-600 rounded-xl"><Edit2 size={16}/></button><button onClick={() => setNewsList(prev => prev.filter(x => x.id !== n.id))} className="p-2 bg-red-50 text-red-500 rounded-xl"><Trash2 size={16}/></button></td>
            </tr>
          ))}</tbody>
        </table>
      </div>
    </div>
  );
}

function FormGroup({ label, icon, children }) {
  return (
    <div className="space-y-1.5 w-full">
      <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest px-1">{label}</label>
      <div className="relative group">
        {icon && <div className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-300 pointer-events-none group-focus-within:text-indigo-600 transition-colors">{icon}</div>}
        {React.cloneElement(children, { className: `${children.props.className || ''} ${icon ? 'pl-11' : 'px-5'}` })}
      </div>
    </div>
  );
}

function DashboardOverview({ templates }) {
  const totalUsage = templates.reduce((acc, curr) => acc + curr.usage, 0);
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 animate-in fade-in">
      <StatCard label="Total Scripts" value={templates.length} sub="รายการในคลัง" icon={<Files size={20}/>} />
      <StatCard label="Total Usage" value={totalUsage.toLocaleString()} sub="ครั้งที่คัดลอก" icon={<MessageSquare size={20}/>} dark />
      <StatCard label="QA Audits" value="124" sub="ครั้งในเดือนนี้" icon={<ClipboardCheck size={20}/>} />
      <StatCard label="Accuracy" value="99.2%" sub="ความแม่นยำข้อมูล" icon={<Target size={20}/>} />
    </div>
  );
}

function StatCard({ label, value, sub, icon, dark }) {
  return (
    <div className={`p-6 rounded-[2rem] border shadow-sm ${dark ? 'bg-indigo-600 border-indigo-500 text-white' : 'bg-white border-slate-200 text-slate-900'}`}>
      <div className={`mb-4 w-10 h-10 rounded-xl flex items-center justify-center ${dark ? 'bg-white/20' : 'bg-indigo-50 text-indigo-600'}`}>{icon}</div>
      <p className={`text-[10px] font-black uppercase tracking-widest mb-1 ${dark ? 'text-indigo-100' : 'text-slate-400'}`}>{label}</p>
      <h2 className="text-3xl font-black">{value}</h2>
      <p className={`text-[10px] font-bold mt-1 ${dark ? 'text-indigo-200' : 'text-slate-400'}`}>{sub}</p>
    </div>
  );
}

function HistoryView({ logs, onDeleteLog }) {
  return (
    <div className="bg-white rounded-[2rem] border border-slate-200 overflow-hidden shadow-sm animate-in fade-in">
      <div className="p-8 border-b border-slate-100"><h3 className="font-black text-xl text-indigo-900">ประวัติการใช้งาน</h3></div>
      <div className="overflow-x-auto"><table className="w-full text-left"><thead><tr className="bg-slate-50 text-[10px] font-black text-slate-400 uppercase tracking-widest"><th className="px-8 py-5">วัน-เวลา</th><th className="px-6 py-5">กิจกรรม</th><th className="px-6 py-5">สคริปต์</th><th className="px-8 py-5 text-right">จัดการ</th></tr></thead><tbody className="divide-y divide-slate-50">{logs.map(log => (<tr key={log.id} className="text-sm hover:bg-slate-50/50 group transition-colors"><td className="px-8 py-5 text-slate-400 font-bold whitespace-nowrap">{log.date}</td><td className="px-6 py-5"><span className="px-3 py-1 rounded-full text-[10px] font-black uppercase bg-indigo-50 text-indigo-600">{log.action}</span></td><td className="px-6 py-5 font-bold text-slate-700">{log.title}</td><td className="px-8 py-5 text-right"><button onClick={() => onDeleteLog(log.id)} className="p-2 text-slate-200 hover:text-red-500 opacity-0 group-hover:opacity-100 transition-all"><Trash2 size={16} /></button></td></tr>))}</tbody></table></div>
    </div>
  );
}

function AuthPage({ onLogin }) {
  return (
    <div className="min-h-screen bg-white flex items-center justify-center p-6">
      <div className="w-full max-w-md bg-white p-10 rounded-[3.5rem] shadow-2xl border border-slate-100 text-center relative overflow-hidden">
        <div className="absolute top-0 left-0 w-full h-2 bg-indigo-600"></div>
        <div className="w-24 h-24 bg-indigo-600 rounded-[2.5rem] flex items-center justify-center mx-auto mb-8 shadow-2xl shadow-indigo-200 transform -rotate-6"><Zap className="text-white" size={44} fill="currentColor" /></div>
        <h1 className="text-4xl font-black text-slate-900 tracking-tighter mb-2 uppercase">SmartQA</h1>
        <p className="text-slate-400 text-[10px] font-black mb-10 tracking-[0.3em] uppercase">Enterprise Management</p>
        <div className="space-y-4"><button onClick={() => onLogin('admin')} className="w-full py-5 bg-slate-900 text-white rounded-2xl font-black shadow-xl hover:bg-black transition-all">Administrator Login</button><button onClick={() => onLogin('user')} className="w-full py-5 bg-white border-2 border-slate-100 text-slate-600 rounded-2xl font-black active:scale-95 transition-all">Staff Login</button></div>
      </div>
    </div>
  );
}

const style = document.createElement('style');
style.textContent = `
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700;800;900&display=swap');
  * { font-family: 'Noto Sans Thai', sans-serif; }
  .custom-scrollbar::-webkit-scrollbar { width: 5px; height: 5px; }
  .custom-scrollbar::-webkit-scrollbar-thumb { background: #e2e8f0; border-radius: 10px; }
  .input-field { width: 100%; padding: 0.9rem 1.25rem; background-color: #f8fafc; border-radius: 1rem; font-weight: 700; outline: none; border: 1px solid transparent; transition: all 0.2s; font-size: 0.875rem; color: #1e293b; }
  .input-field:focus { border-color: #818cf8; background-color: white; box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.05); }
  .input-field::placeholder { color: #cbd5e1; font-weight: 500; }
  @keyframes fade-in { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
  .animate-in { animation: fade-in 0.4s ease-out forwards; }
`;
document.head.appendChild(style);
